<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <title>Document</title>
  <style>

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-container{
  max-width: 1120px;
  padding: 40px 0;

}
.swiper-content{
  margin: 0 45px;
  overflow: hidden;
}








.card{
  height: 350px;
  width: 200px;
  background-color: rgb(168, 243, 168);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  flex-direction: column;
}
.top{
  height: 50%;
  width: 100%;
  background-color: green;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px 20px 0 20px;
  position: relative;
  flex-direction: column;
}
.overlay::before,.overlay::after{
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  background-color: green;
  right: 0;
  bottom: -20px;


}
.overlay::after{
  border-radius: 0 20px 0 0;
  background-color: rgb(168, 243, 168);
}
.image{
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border:2px solid rgb(2, 45, 2);
  padding: 2px;
}
img{
  height: 100%;
  width: 100%;
  border-radius: 50%;

}
.bottom{
  height: 50%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}
.name,.disc{
  color: green;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
}
.btn{
  border: none;
  border-radius: 20px;
  height: 40px;
  width: 90px;
  background-color: green;
  color: white;
  transition: .5s ease;
  font-size: 16px;
  font-weight: 500;
}
.btn:hover{
  background-color: rgb(168, 243, 168);
  border: 2px solid green;
  color: green;
}








  </style>
</head>
<body>
  <div class="swiper-container swiper">
    <div class="swiper-content">

  
    <div class="swiper-wrapper">
      <div class="swiper-slide card">
        <div class="top">
          <div class="image"><img src="/vinit121.png" alt=""></div>
          <div class="overlay"></div>
        </div>
        <div class="bottom">
          <h2 class="name">Vinit Rathore</h2>
          <p class="disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis minima iste itaque perferendis praesentium doloribus placeat. Vel deleniti totam inventore?</p>
          <button class="btn">View More</button>
        </div>
      </div>
      <div class="swiper-slide card">
        <div class="top">
          <div class="image"><img src="/vinit121.png" alt=""></div>
          <div class="overlay"></div>
        </div>
        <div class="bottom">
          <h2 class="name">Vinit Rathore</h2>
          <p class="disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis minima iste itaque perferendis praesentium doloribus placeat. Vel deleniti totam inventore?</p>
          <button class="btn">View More</button>
        </div>
      </div><div class="swiper-slide card">
        <div class="top">
          <div class="image"><img src="/vinit121.png" alt=""></div>
          <div class="overlay"></div>
        </div>
        <div class="bottom">
          <h2 class="name">Vinit Rathore</h2>
          <p class="disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis minima iste itaque perferendis praesentium doloribus placeat. Vel deleniti totam inventore?</p>
          <button class="btn">View More</button>
        </div>
      </div><div class="swiper-slide card">
        <div class="top">
          <div class="image"><img src="/vinit121.png" alt=""></div>
          <div class="overlay"></div>
        </div>
        <div class="bottom">
          <h2 class="name">Vinit Rathore</h2>
          <p class="disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis minima iste itaque perferendis praesentium doloribus placeat. Vel deleniti totam inventore?</p>
          <button class="btn">View More</button>
        </div>
      </div><div class="swiper-slide card">
        <div class="top">
          <div class="image"><img src="/vinit121.png" alt=""></div>
          <div class="overlay"></div>
        </div>
        <div class="bottom">
          <h2 class="name">Vinit Rathore</h2>
          <p class="disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis minima iste itaque perferendis praesentium doloribus placeat. Vel deleniti totam inventore?</p>
          <button class="btn">View More</button>
        </div>
      </div><div class="swiper-slide card">
        <div class="top">
          <div class="image"><img src="/vinit121.png" alt=""></div>
          <div class="overlay"></div>
        </div>
        <div class="bottom">
          <h2 class="name">Vinit Rathore</h2>
          <p class="disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis minima iste itaque perferendis praesentium doloribus placeat. Vel deleniti totam inventore?</p>
          <button class="btn">View More</button>
        </div>
      </div><div class="swiper-slide card">
        <div class="top">
          <div class="image"><img src="/vinit121.png" alt=""></div>
          <div class="overlay"></div>
        </div>
        <div class="bottom">
          <h2 class="name">Vinit Rathore</h2>
          <p class="disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis minima iste itaque perferendis praesentium doloribus placeat. Vel deleniti totam inventore?</p>
          <button class="btn">View More</button>
        </div>
      </div><div class="swiper-slide card">
        <div class="top">
          <div class="image"><img src="/vinit121.png" alt=""></div>
          <div class="overlay"></div>
        </div>
        <div class="bottom">
          <h2 class="name">Vinit Rathore</h2>
          <p class="disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis minima iste itaque perferendis praesentium doloribus placeat. Vel deleniti totam inventore?</p>
          <button class="btn">View More</button>
        </div>
      </div><div class="swiper-slide card">
        <div class="top">
          <div class="image"><img src="/vinit121.png" alt=""></div>
          <div class="overlay"></div>
        </div>
        <div class="bottom">
          <h2 class="name">Vinit Rathore</h2>
          <p class="disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis minima iste itaque perferendis praesentium doloribus placeat. Vel deleniti totam inventore?</p>
          <button class="btn">View More</button>
        </div>
      </div><div class="swiper-slide card">
        <div class="top">
          <div class="image"><img src="/vinit121.png" alt=""></div>
          <div class="overlay"></div>
        </div>
        <div class="bottom">
          <h2 class="name">Vinit Rathore</h2>
          <p class="disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis minima iste itaque perferendis praesentium doloribus placeat. Vel deleniti totam inventore?</p>
          <button class="btn">View More</button>
        </div>
      </div><div class="swiper-slide card">
        <div class="top">
          <div class="image"><img src="/vinit121.png" alt=""></div>
          <div class="overlay"></div>
        </div>
        <div class="bottom">
          <h2 class="name">Vinit Rathore</h2>
          <p class="disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis minima iste itaque perferendis praesentium doloribus placeat. Vel deleniti totam inventore?</p>
          <button class="btn">View More</button>
        </div>
      </div><div class="swiper-slide card">
        <div class="top">
          <div class="image"><img src="/vinit121.png" alt=""></div>
          <div class="overlay"></div>
        </div>
        <div class="bottom">
          <h2 class="name">Vinit Rathore</h2>
          <p class="disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis minima iste itaque perferendis praesentium doloribus placeat. Vel deleniti totam inventore?</p>
          <button class="btn">View More</button>
        </div>
      </div>
     
      <div class="swiper-slide card">Slide 4</div>

    </div>
    <div class="swiper-pagination"></div>
  
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
  </div>
</div>
</body>
<script>
  const swiper = new Swiper('.swiper-content', {
    slidesPerView: 3,
      spaceBetween: 25,
      slidesPerGroup: 1,
      loopFillWithBlank: true,
      centerSlide: true,
      fade: true,
      grabCursor: true,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
        dynamicBullets: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        0: {
          slidesPerView: 1,
        },
        520: {
          slidesPerView: 2,
        },
        950: {
          slidesPerView: 3,
        },
      },
    });
</script>
</html>
